Locales["br"] = {
	["cash"] = "Dinheiro",
	["black_money"] = "Dinheiro Sujo",
	["player_nearby"] = "Este jogador já não está perto de ti !",
	["players_nearby"] = "Não há jogadores por perto!",
	["openinv_help"] = "Abrir o inventário de outro jogador",
	["openinv_id"] = "ID do Jogador",
	["no_permissions"] = "Não tens permissões para fazer isso!",
	["no_player"] = "Não foi encontrado nenhum johador com esse ID!",
	["player_inventory"] = "Inventário Do Jogador",
	["store"] = "Loja",
	["not_enough_space"] = "Não tens espaço suficiente!",
	["not_enough_money"] = "Não tens dinheiro suficiente!",
	["already_have_weapon"] = "Tu já tens esta arma!",
	["bought"] = "Tu Compraste %sx %s por $%s",
	["bad_amount"] = "Quantidade Inválida!",
	["took_from_storage"] = "Tu Tiraste %sx %s",
	["put_into_storage"] = "Tu colocaste %sx %s no armazém"
}
