Locales["fr"] = {
	["cash"] = "Éspèces",
	["black_money"] = "Argent sale",
	["player_nearby"] = "Le joueur sélectionné n'est plus près de vous.",
	["players_nearby"] = "Il n'y a personne près de vous.",
	["openinv_help"] = "Opens inventory of another player",
	["openinv_id"] = "Player ID",
	["no_permissions"] = "You don't have permissions to do that!",
	["no_player"] = "Didn't find player with given ID!",
	["player_inventory"] = "Player inventory",
    ["store"] = "Magasin",
	["not_enough_space"] = "Pas assez d'espace!",
	["not_enough_money"] = "Vous n'avez pas assez d'argent !",
	["already_have_weapon"] = "Vous avez déjà cette arme !",
	["bought"] = "Tu as acheté %sx %s pour $%s",
	["bad_amount"] = "Quantité invalide !",
	["took_from_storage"] = "Tu as pris %sx %s",
	["put_into_storage"] = "Tu le mets %sx %s dans l'entrepôt"
}